JWT_SECRET=secretkey
JWT_ACCESS_EXPIRATION_MINUTES=00
JWT_REFRESH_EXPIRATION_MINUTES=00

NODE_ENV=dev
PORT=3010
SALT=10

MONGODB_USERNAME=username
MONGODB_PASSWORD=password
MONGODB_DATABASE=dbstore
MONGODB_URL=databaseurl

ORIGIN=

SMTP_SERVICE=gmail
SMTP_MAIL=Mmail.com
SMTP_PASSWORD=password
EMAIL_FROM=me.com

API_KEY=a
AUTH_DOMAIN=a
DATABASE_URL=a
PROJECT_ID=a
STORAGE_BUCKET=a
MESSAGING_SENDER_ID=a
APP_ID=a
MEASUREMENT_ID=a

SERVER_ORIGIN=localhost:3010
FRONTEND_ORIGIN=localhost:3000

GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_CLIENT_URI=/v1/googleOauth/google/callback

