JWT_SECRET=1d3G$fdg&fjT%0P4yk@
JWT_ACCESS_EXPIRATION_MINUTES=43200
JWT_REFRESH_EXPIRATION_MINUTES=86400
NODE_ENV=dev
PORT=3010
SALT=10


MONGODB_USERNAME=support
MONGODB_PASSWORD=8L8VbabHqthCsJrk
MONGODB_DATABASE=Fundraiser
MONGODB_URL=cluster0.idavw.mongodb.net


SERVER_ORIGIN=localhost:3010
FRONTEND_ORIGIN=localhost:3000
SOCKET_ORIGIN=http://localhost:3000
PROTOCOL=http://localhost:3010


CLOUDINARY_CLOUD_NAME=ddhwvds38
CLOUDINARY_API_KEY=532942231152668
CLOUDINARY_API_SECRET=ad-D_3oyHx4aCw55_YfVx3vMoFo


SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_MAIL=support@ihaven.vip
SMTP_PASSWORD=b4u-Jepq
EMAIL_FROM=support@ihaven.vip



API_KEY=AIzaSyBxih4z1_XntUE7-IAYFdLHF-xf5M3i2-I
AUTH_DOMAIN=royal-ankara-bc6e1.firebaseapp.com
DATABASE_URL=https://royal-ankara-bc6e1-default-rtdb.firebaseio.com
PROJECT_ID=royal-ankara-bc6e1
STORAGE_BUCKET=royal-ankara-bc6e1.appspot.com
MESSAGING_SENDER_ID=86325745620
APP_ID=1:86325745620:web:ee2e0a475a052a6f55e841
MEASUREMENT_ID=G-C7DQJKL7CH




GOOGLE_CLIENT_ID=102475682401-udordh00l79imjt8golv0hai9gbrj3aa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_URI=/v1/googleOauth/google/callback

TIKTOK_CLIENT_ID=sbawqjprm11f521tsi
TIKTOK_CLIENT_SECRET=vw9fL63TrlAkVpGthuw0gUdheWwhIqib
TIKTOK_CALLBACK_URL=https://influencer-haven.vercel.app

TWITTER_CLIENT_ID=Rz7kzKvmhQYCYUC7pHnoHbw9u
TWITTER_CLIENT_SECRET=Ix8bMAZcUptyS9rvn83bCX4RLG2G4TsvZtthkAbH1OSAILj2nK
TWITTER_CALLBACK_URL=http://localhost:3010/v1/twitterOauth/twitter/callback



INSTAGRAM_CLIENT_ID=965189232127276
INSTAGRAM_CLIENT_SECRET=43c68091b1fdc4b3ab3b7e8bd47fcf9a
INSTAGRAM_CALLBACK_URL=https://localhost:3010/v1/instagramOauth/instagram/callback

REFERRAL_CODE=IHR-J2RAW04E


SOLANA_RPC_NETWORK=devnet